{
  // Solution file — `tsc -b` from this directory walks all referenced projects.
  // - tsconfig.app.json: production sources under src/ (no test files)
  // - tsconfig.test.json: vitest/playwright tests — checked via `npm run typecheck:test`
  //   (not included here: tsconfig.app.json has noEmit:true required by allowImportingTsExtensions,
  //    which prevents tsconfig.test.json from referencing it without TS6310)
  // - tsconfig.node.json: vite/vitest/playwright config files
  // The `typecheck:ci` npm script invokes `tsc -b` so it covers the SAME files as `npm run build`.
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
